<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2016 Microprofile.io
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>microprofile-conference</artifactId>
        <groupId>io.microprofile.showcase</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>microservice-start</artifactId>
    <name>Conference :: Start</name>

    <properties>
        <jar.extension></jar.extension>
        <session.extension>-swarm</session.extension>
        <session.argument>-Dswarm.http.port=5050</session.argument>
        <schedule.argument1>--port</schedule.argument1>
        <schedule.argument2>6060</schedule.argument2>
        <speaker.extension>-exec</speaker.extension>
    </properties>
    
    <profiles>
        <profile>
            <id>windowsExtensions</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <command.extension>.cmd</command.extension>
            </properties>
        </profile>
        <profile>
            <id>nonWindowsExtensions</id>
            <activation>
                <os>
                    <family>!Windows</family>
                </os>
            </activation>
            <properties>
                <command.extension></command.extension>
            </properties>
        </profile>
        <profile>
            <id>liberty</id>
            <properties>
                <jar.extension>.liberty</jar.extension>
                <session.extension>${jar.extension}</session.extension>
                <session.argument></session.argument>
                <schedule.argument1></schedule.argument1>
                <schedule.argument2></schedule.argument2>
                <speaker.extension>${jar.extension}</speaker.extension>
            </properties>
        </profile>
        <profile>
            <id>start</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>speaker-buildexec</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mvn${command.extension}</executable>
                                    <workingDirectory>../microservice-speaker/microservice-speaker-web</workingDirectory>
                                    <arguments>
                                        <argument>tomee:exec</argument>
                                        <argument>-Dtomee-plugin.http=4040</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>speaker</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>java</executable>
                                    <workingDirectory>../microservice-speaker/microservice-speaker-web</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>target/microservice-speaker-web${speaker.extension}.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>session</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>java</executable>
                                    <workingDirectory>../microservice-session</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>target/microservice-session${session.extension}.jar</argument>
                                        <argument>${session.argument}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>schedule</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>java</executable>
                                    <workingDirectory>../microservice-schedule</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>target/microservice-schedule${jar.extension}.jar</argument>
                                        <argument>${schedule.argument1}</argument>
                                        <argument>${schedule.argument2}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>vote</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>java</executable>
                                    <workingDirectory>../microservice-vote/</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>target/microprofile-vote.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>ui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>../web-application/src/main/static</workingDirectory>
                                    <arguments>run lite</arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <installDirectory>${user.home}/.microprofile/node-installation-dir</installDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
